# Phage-Anti-Defence-Finder-Web-Server

./: README.md  pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: Balancemobilityfactors.java  Diseasefactors.java  Drugfactors.java  Psychologicalfactors.java  Sensoryneuromuscularfactors.java  Sociodemographicfactorsbool.java  SysAnti.java  SysAntiDetail.java  SysGenomeList.java  SysPdetail.java  SysPhageGenome.java  SysPhageGenomeBasic.java  SysPredicted.java  SysSequence.java  SysVdetail.java  SysVerified.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: BalancemobilityfactorsMapper.java  DiseasefactorsMapper.java  DrugfactorsMapper.java  PsychologicalfactorsMapper.java  SensoryneuromuscularfactorsMapper.java  SociodemographicfactorsboolMapper.java  SysAntiDetailMapper.java  SysAntiMapper.java  SysGenomeListMapper.java  SysPdetailMapper.java  SysPhageGenomeBasicMapper.java  SysPhageGenomeMapper.java  SysPredictedMapper.java  SysSequenceMapper.java  SysVdetailMapper.java  SysVerifiedMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IBalancemobilityfactorsService.java  IDiseasefactorsService.java  IDrugfactorsService.java  IPsychologicalfactorsService.java  ISensoryneuromuscularfactorsService.java  ISociodemographicfactorsboolService.java  ISysAntiDetailService.java  ISysAntiService.java  ISysGenomeListService.java  (+7 more)
ruoyi-system/src/main/resources/mapper/system/: BalancemobilityfactorsMapper.xml  DiseasefactorsMapper.xml  DrugfactorsMapper.xml  PsychologicalfactorsMapper.xml  SensoryneuromuscularfactorsMapper.xml  SociodemographicfactorsboolMapper.xml  SysAntiDetailMapper.xml  SysAntiMapper.xml  SysGenomeListMapper.xml  SysPdetailMapper.xml  SysPhageGenomeBasicMapper.xml  SysPhageGenomeMapper.xml  SysPredictedMapper.xml  SysSequenceMapper.xml  SysVdetailMapper.xml  SysVerifiedMapper.xml
(+169 files in other folders)
