<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>Phage Anti-Defense System</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.e37bd785.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var u,d,a=e[0],k=e[1],t=e[2],b=0,r=[];b<a.length;b++)d=a[b],Object.prototype.hasOwnProperty.call(f,d)&&f[d]&&r.push(f[d][0]),f[d]=0;for(u in k)Object.prototype.hasOwnProperty.call(k,u)&&(c[u]=k[u]);o&&o(e);while(r.length)r.shift()();return h.push.apply(h,t||[]),n()}function n(){for(var c,e=0;e<h.length;e++){for(var n=h[e],u=!0,d=1;d<n.length;d++){var a=n[d];0!==f[a]&&(u=!1)}u&&(h.splice(e--,1),c=k(k.s=n[0]))}return c}var u={},d={runtime:0},f={runtime:0},h=[];function a(c){return k.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"245248e7","chunk-04621586":"a60566d5","chunk-070f9508":"94bb7c98","chunk-13fe365f":"acb93da2","chunk-1537fc93":"0f90a71f","chunk-1978855d":"fe782cea","chunk-1c747f32":"b1df5f55","chunk-1d7d97ec":"4ac1fa59","chunk-023a0b28":"d1cceff8","chunk-0f7114d8":"911a8465","chunk-2b02de32":"67869fd4","chunk-4868c644":"cabc37ab","chunk-60943f35":"996f109b","chunk-7dc7eab6":"61fedb8e","chunk-45f1fa15":"d38686ac","chunk-210ca3e9":"f7250a70","chunk-210ce324":"d5252809","chunk-25feb0b2":"da7251c3","chunk-2727631f":"70eb0780","chunk-2d0b1626":"fb16b7b4","chunk-2d0b2b28":"9e271da6","chunk-04a457a6":"f4e15711","chunk-2d0bce05":"b69463a1","chunk-2d0c8e18":"04c0be38","chunk-2d0da2ea":"8b752fe8","chunk-2d0f012d":"c1800783","chunk-2d20955d":"0ff3c5b3","chunk-2d212b99":"eadf8bea","chunk-4d97fe92":"6ee4cad6","chunk-248d49ab":"6d21fa93","chunk-0d5b0085":"2498b75c","chunk-31eae13f":"abd9960b","chunk-60006966":"81299dba","chunk-42e5f16e":"0999def3","chunk-2d21a3bb":"b78e776d","chunk-2d221fd3":"e5c86d8e","chunk-2d2221e2":"b1ff241a","chunk-2d22252c":"6e96175a","chunk-2d229822":"dfbf7d3a","chunk-2d230898":"e324f34a","chunk-2db9478f":"0ff13794","chunk-39413ce8":"12b0cc96","chunk-398c9c14":"73e4a1a6","chunk-3a08d90c":"dd17d424","chunk-3b0954f7":"5f0f66ef","chunk-41727b52":"3319ba60","chunk-4d851f42":"465d79af","chunk-0446b896":"bcb7ea58","chunk-8f2243b2":"66597b4d","chunk-529f262e":"0366aa45","chunk-56e8e43e":"111ec150","chunk-57487e2e":"393f6e1b","chunk-57c86fa8":"d6f377d7","chunk-582b2a7a":"d50203ed","chunk-587a2a4e":"4b57e9fd","chunk-5b83c289":"c1951457","chunk-7fa21b9b":"12b98222","chunk-5bb73842":"2b6ccef2","chunk-2d0d38ff":"32d4c739","chunk-2d0de3b1":"a37ec6fa","chunk-548b6580":"2abf20f4","chunk-4aebf114":"c1ce6554","chunk-88435aaa":"48cc7fd6","chunk-5e76635d":"000d18de","chunk-68702101":"77fd5c81","chunk-7e203972":"59aed51a","chunk-81a2a40e":"acd6a0df","chunk-847d8c10":"2d9ee074","chunk-84b27f2a":"ae5b0555","chunk-8579d4da":"d60a9218","chunk-8ee3fc10":"c424e77b","chunk-944b5d06":"e0654f60","chunk-9cc759ae":"7b439c91","chunk-a09b3b0e":"9123d165","chunk-d19c1a98":"72479e25","chunk-d6ec12d8":"257dd764","chunk-e1a6d904":"1c8b01d6","chunk-e3ffee56":"87d2dcb4","chunk-e946381e":"1b237337","chunk-f68bbee2":"c64f9682"}[c]+".js"}function k(e){if(u[e])return u[e].exports;var n=u[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,k),n.l=!0,n.exports}k.e=function(c){var e=[],n={"chunk-1537fc93":1,"chunk-45f1fa15":1,"chunk-25feb0b2":1,"chunk-04a457a6":1,"chunk-248d49ab":1,"chunk-42e5f16e":1,"chunk-3b0954f7":1,"chunk-0446b896":1,"chunk-8f2243b2":1,"chunk-56e8e43e":1,"chunk-57c86fa8":1,"chunk-587a2a4e":1,"chunk-5b83c289":1,"chunk-5bb73842":1,"chunk-88435aaa":1,"chunk-81a2a40e":1,"chunk-a09b3b0e":1,"chunk-d6ec12d8":1};d[c]?e.push(d[c]):0!==d[c]&&n[c]&&e.push(d[c]=new Promise((function(e,n){for(var u="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-070f9508":"31d6cfe0","chunk-13fe365f":"31d6cfe0","chunk-1537fc93":"bbc9fa95","chunk-1978855d":"31d6cfe0","chunk-1c747f32":"31d6cfe0","chunk-1d7d97ec":"31d6cfe0","chunk-023a0b28":"31d6cfe0","chunk-0f7114d8":"31d6cfe0","chunk-2b02de32":"31d6cfe0","chunk-4868c644":"31d6cfe0","chunk-60943f35":"31d6cfe0","chunk-7dc7eab6":"31d6cfe0","chunk-45f1fa15":"74496202","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-25feb0b2":"4e8637e7","chunk-2727631f":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-04a457a6":"f59a1d86","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-4d97fe92":"31d6cfe0","chunk-248d49ab":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-42e5f16e":"c5292c00","chunk-2d21a3bb":"31d6cfe0","chunk-2d221fd3":"31d6cfe0","chunk-2d2221e2":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d229822":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-2db9478f":"31d6cfe0","chunk-39413ce8":"31d6cfe0","chunk-398c9c14":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3b0954f7":"0a7c4ad5","chunk-41727b52":"31d6cfe0","chunk-4d851f42":"31d6cfe0","chunk-0446b896":"cae5fd31","chunk-8f2243b2":"cae5fd31","chunk-529f262e":"31d6cfe0","chunk-56e8e43e":"3e10cd59","chunk-57487e2e":"31d6cfe0","chunk-57c86fa8":"20b33cd6","chunk-582b2a7a":"31d6cfe0","chunk-587a2a4e":"db631dbc","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-5bb73842":"84f98409","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-88435aaa":"f9dc4fa2","chunk-5e76635d":"31d6cfe0","chunk-68702101":"31d6cfe0","chunk-7e203972":"31d6cfe0","chunk-81a2a40e":"17fbdb6b","chunk-847d8c10":"31d6cfe0","chunk-84b27f2a":"31d6cfe0","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-944b5d06":"31d6cfe0","chunk-9cc759ae":"31d6cfe0","chunk-a09b3b0e":"62bd4522","chunk-d19c1a98":"31d6cfe0","chunk-d6ec12d8":"5a402cd2","chunk-e1a6d904":"31d6cfe0","chunk-e3ffee56":"31d6cfe0","chunk-e946381e":"31d6cfe0","chunk-f68bbee2":"31d6cfe0"}[c]+".css",f=k.p+u,h=document.getElementsByTagName("link"),a=0;a<h.length;a++){var t=h[a],b=t.getAttribute("data-href")||t.getAttribute("href");if("stylesheet"===t.rel&&(b===u||b===f))return e()}var r=document.getElementsByTagName("style");for(a=0;a<r.length;a++){t=r[a],b=t.getAttribute("data-href");if(b===u||b===f)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var u=e&&e.target&&e.target.src||f,h=new Error("Loading CSS chunk "+c+" failed.\n("+u+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=u,delete d[c],o.parentNode.removeChild(o),n(h)},o.href=f;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[c]=0})));var u=f[c];if(0!==u)if(u)e.push(u[2]);else{var h=new Promise((function(e,n){u=f[c]=[e,n]}));e.push(u[2]=h);var t,b=document.createElement("script");b.charset="utf-8",b.timeout=120,k.nc&&b.setAttribute("nonce",k.nc),b.src=a(c);var r=new Error;t=function(e){b.onerror=b.onload=null,clearTimeout(o);var n=f[c];if(0!==n){if(n){var u=e&&("load"===e.type?"missing":e.type),d=e&&e.target&&e.target.src;r.message="Loading chunk "+c+" failed.\n("+u+": "+d+")",r.name="ChunkLoadError",r.type=u,r.request=d,n[1](r)}f[c]=void 0}};var o=setTimeout((function(){t({type:"timeout",target:b})}),12e4);b.onerror=b.onload=t,document.head.appendChild(b)}return Promise.all(e)},k.m=c,k.c=u,k.d=function(c,e,n){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(k.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var u in c)k.d(n,u,function(e){return c[e]}.bind(null,u));return n},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/",k.oe=function(c){throw console.error(c),c};var t=window["webpackJsonp"]=window["webpackJsonp"]||[],b=t.push.bind(t);t.push=e,t=t.slice();for(var r=0;r<t.length;r++)e(t[r]);var o=b;n()})([]);</script><script src=/static/js/chunk-elementUI.6508181d.js></script><script src=/static/js/chunk-libs.ac204014.js></script><script src=/static/js/app.59e04aaa.js></script></body></html>