worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  650s;

    server {
        listen       80;
        server_name  localhost;

		location / {
            alias html/virus_prevention/;
            try_files $uri $uri/ /virus_prevention/index.html;
        }
	

		location /prod-api/{
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://localhost:6954/;
		}


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}